[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Battle_Scene/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/button.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Battle_Scene/Menu/Do.gd" type="Script" id=3]
[ext_resource path="res://Assets/Coder's Crux.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Battle_Scene/Menu/Run.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Battle_Scene/Menu/Magic.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="Buttons" type="Node" parent="."]

[node name="Do" type="Sprite" parent="Buttons"]
texture = ExtResource( 2 )
centered = false
script = ExtResource( 3 )

[node name="Label" type="Label" parent="Buttons/Do"]
margin_left = 5.0
margin_top = 9.0
margin_right = 59.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "DO"
align = 1
valign = 1

[node name="Run" type="Sprite" parent="Buttons"]
position = Vector2( 130, 0 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Buttons/Run"]
margin_left = 5.0
margin_top = 9.0
margin_right = 59.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "RUN"
align = 1
valign = 1

[node name="Magic" type="Sprite" parent="Buttons"]
position = Vector2( 65, 0 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Buttons/Magic"]
margin_left = 5.0
margin_top = 9.0
margin_right = 59.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
text = "WIZ"
align = 1
valign = 1
