[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Battle_Scene/Battle_Master.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Battle_Scene/ring.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/ring_sprites/grid_square.png" type="Texture" id=3]
[ext_resource path="res://Assets/ring_sprites/square.png" type="Texture" id=4]

[node name="Battle_Scene" type="Node"]

[node name="Battle_Master" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Actors" type="Node" parent="."]

[node name="ring" parent="." instance=ExtResource( 2 )]

[node name="battle_grid" type="Node" parent="."]

[node name="grid" type="Node2D" parent="battle_grid"]
editor/display_folded = true
position = Vector2( 102, 152 )
z_index = -1

[node name="1x1" type="Sprite" parent="battle_grid/grid"]
position = Vector2( -31, 16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/1x1"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="2x1" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 1, 16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/2x1"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="3x1" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 33, 16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/3x1"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="1x2" type="Sprite" parent="battle_grid/grid"]
position = Vector2( -31, 0 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/1x2"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="2x2" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 1, 0 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/2x2"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="3x2" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 33, 0 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/3x2"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="1x3" type="Sprite" parent="battle_grid/grid"]
position = Vector2( -31, -16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/1x3"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7.00002 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="2x3" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 1, -16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/2x3"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7.00002 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false

[node name="3x3" type="Sprite" parent="battle_grid/grid"]
position = Vector2( 33, -16 )
texture = ExtResource( 3 )

[node name="area" type="Sprite" parent="battle_grid/grid/3x3"]
modulate = Color( 0, 0.811765, 1, 1 )
position = Vector2( -15, -7.00002 )
scale = Vector2( 30, 14 )
texture = ExtResource( 4 )
centered = false
