[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Battle_Scene/Battle_Master.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/Blue_Deamon/Blue_Deamon.tscn" type="PackedScene" id=2]

[node name="Battle_Scene" type="Node"]

[node name="Battle_Master" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Actors" type="Node" parent="."]

[node name="Blue_Deamon" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 165, 86 )

[node name="Blue_Deamon2" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 76, 86 )
