[gd_scene load_steps=5 format=2]

[ext_resource path="res://Battle_Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Battle_Scene/Menu/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Battle_Scene/hp_bar/Hp_bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Battle_Scene/Player/Battle_player_moveable_sprite/Battle_player_sprite.tscn" type="PackedScene" id=4]

[node name="Battle_Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="Hp_bar" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 38 )

[node name="Battle_player_sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 170, 130 )
